# Allow access to Qualcomm MSM Interface (QMI) sockets
unix_socket_connect(hal_audio_default, qmuxd, qmux)
allow hal_audio_default qmuxd_socket:dir w_dir_perms;
allow hal_audio_default qmuxd_socket:sock_file { create setattr };

# Allow socket creation
allow hal_audio_default self:socket create_socket_perms;
allowxperm hal_audio_default self:socket ioctl msm_sock_ipc_ioctls;

allow hal_audio_default audio_data_file:dir w_dir_perms;
allow hal_audio_default audio_data_file:file create_file_perms;
