# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

unix_socket_send(mediaserver, camera, camera)
unix_socket_send(mediaserver, mpdecision, mpdecision)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms_no_ioctl;

# For text relocations in /system/vendor/lib/libDxHdcp.so
allow mediaserver vendor_file:file execmod;

# Access to QSEECOM for HDCP
allow mediaserver tee_device:chr_file rw_file_perms;

# Allow reading /dev/graphics
allow mediaserver graphics_device:dir r_dir_perms;
