# Network utilities (radio process)
type netmgrd, domain;
type netmgrd_exec, exec_type, file_type;

# Started by init
init_daemon_domain(netmgrd)

# Allow a base set of permissions required for network access.
net_domain(netmgrd)

allowxperm netmgrd self:udp_socket ioctl priv_sock_ioctls;

# Starts as (root,radio) changes to (radio,radio)
allow netmgrd self:capability { setuid setgid net_admin net_raw };

# Support modprobe??
dontaudit netmgrd self:capability sys_module;

allow netmgrd self:netlink_socket create_socket_perms_no_ioctl;
allow netmgrd self:netlink_route_socket nlmsg_write;
allow netmgrd self:packet_socket create_socket_perms_no_ioctl;

# set net.rmnet* properties.
set_prop(netmgrd, radio_prop)
set_prop(netmgrd, net_radio_prop)

# Talk to qmuxd (qmux_radio)
qmux_socket(netmgrd)

# Runs commands via sh.
# TODO:  Convert to direct exec of /system/bin/ip and any other helpers.
allow netmgrd shell_exec:file rx_file_perms;

# Runs /system/bin/ip addr flush dev <device> commands.
allow netmgrd system_file:file rx_file_perms;

# Access to /proc/sys/net/*
r_dir_file(netmgrd, proc_net)
