# Grant access to Qualcomm MSM Interface (QMI) radio sockets to system services
# (e.g., LocationManager)
qmux_socket(system_server)

# PowerManagerService access to sensors socket
unix_socket_connect(system_server, sensors, sensors)
unix_socket_send(system_server, sensors, sensors)
allow system_server sensors:unix_stream_socket sendto;
allow system_server sensors_socket:sock_file r_file_perms;

# Read /data/misc/sensors or /data/system/sensors.
allow system_server sensors_data_file:dir r_dir_perms;
allow system_server sensors_data_file:file r_file_perms;

allow system_server persist_file:dir r_dir_perms;
allow system_server sensors_device:chr_file rw_file_perms;

# use MSM ipc router ioctls
allow system_server self:socket ioctl;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;

allow system_server sysfs_hardware:file rw_file_perms;
allow system_server debugfs_kgsl:file rw_file_perms;

allow system_server ota_package_file:dir { getattr search };
