# Audio
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
media.aac_51_output_enabled=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.disable_zsl_mode=1

# Dalvik/ART
dalvik.vm.dex2oat-swap=false

# Display
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# Graphics
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false

# HWUI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# RIL
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
